<html><head><link rel="stylesheet" type="text/css" href="style.css"></head><body>

<h1>Pure CSS Bayan with memes</h1>

<button class="bayan">God is a killer</button>
<div class="content">
  <img src="../memes/meme1.jpg" alt="Every time you copy paste god kills a kitten">
</div>

<button class="bayan">Just do it</button>
<div class="content">
    <img src="../memes/meme2.jpg" alt="Pure CSS Bayan!. Just DO it!!!">
</div>

<button class="bayan">One does not simply²</button>
<div class="content">
    <img src="../memes/meme3.jpg" alt="make a pure css bayan">
</div>

<button class="bayan">At last, but not least...</button>
<div class="content">
    <img src="../memes/meme4.gif" alt="At last, but not least...">
</div>

<button class="bayan">Just a dream</button>
<div class="content">
    <img src="../memes/meme5.gif" alt="At last, but not least...">
</div>

</body></html>
